{
	// Place your HypixelOnlineBot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Blank commando command": {
		"scope": "javascript",
		"prefix": "command",
		"body": [
			"const { Command } = require('discord.js-commando');",
			"",
			"module.exports = class ${5:newCommand} extends Command {",
			"    constructor(client) {",
			"        super(client, {",
			"            name: '${1:newcommand}',",
			"            aliases: [],",
			"            group: '${2:util}',",
			"            memberName: '${3:new}',",
			"            description: '${4:A new command}',",
			"            examples: ['$1'],",
			"            throttling: {duration: 10, usages: 5},",
			"            args: []",
			"        });",
			"    }",
			"",
			"    /** @param {import('discord.js-commando').CommandoMessage} message */",
			"    async run(message) {",
			"        return message.reply('Hello!');",
			"    }",
			"};"
		],
		"description": "Insert a blank Discord.js Commando Command"
	}
}